<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Profiles for html  </title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div>
        <nav class="navbar">
       
           <a class="icon"  href="index.html">Main</a>
           <a class="icon"  href="about.html">About</a>
           <a class="icon"  href="photos.html">Photos</a>
           <a class="icon"  href="#">Location</a>
        

       </nav>
        <main>
            <header class="profiles-title">               
                <h1>Profiles Sisters</h1> 
            </header>
            <div class="container">
            <section class="tarjeta-cuerpo">
                <img class="img1" src="./assets/bellota.jpg" >
                <h2>Yesica</h2>
                <p>Profession: Software developer </p>
                <p>Age: 27</p>
                <p>Hobbies: Play music </p>
                <a href="https://www.linkedin.com/in/yesicarodriguezz/" class="button">More Info</a>
            </section>
           
            <section class="tarjeta-cuerpo">
                <img class="img2" src="./assets/Bombon.png" >
                <h3>Yuly</h3>
                <p>Profession: Food enginer </p>
                <p>Age: 35</p>
                <p>Hobbies: Sing </p>
                <a href="https://www.linkedin.com/in/yesicarodriguezz/" class="button">More Info</a>
            </section>
            
            <section class="tarjeta-cuerpo">
                <img class="img3" src="./assets/burbuja.png" >
                <h4>Yuliana</h4>
                <p>Profession: College student </p>
                <p>Age: 18</p>
                <p>Hobbies: Play Volleyball </p>
                <a href="https://www.linkedin.com/in/yesicarodriguezz/" class="button">More Info</a>
            </section>
            
            </div>

        </main>
            
    </body>
</html>